<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: bisque;
            border: 1px solid black;
        }
        .box{
            width:800px;
            height: 1100px;
            background-color: lightskyblue;
            border: 10px solid black;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin-left: 300px;
        }
        .image-container,img{
            width: 300px;
            height: 32 0px;
           
        }
        .top_section h1{
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }
        .top-section ,h4{
         text-align: end;
        }
        .top_section{
            margin-top: 100px;
            margin-left: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .image-container{
            border-radius:50%;
            overflow: hidden;
        }
        .text{
           margin-top: 4%;
        }
        .text h2{
            font-size: 50px;
            font-weight: 400;
            margin-left:30px ;
            margin-top: 20px;
        }
        .text h4{
            font-size: 20px;
           font-family: serif;
            text-align: left;
            margin-left: 30px;
            letter-spacing: 2px;
        }
        .Biogrophy{
            margin-top: 50px;

        }
        .Biogrophy h3{
            margin-bottom: 20px;
        }
        .Biogrophy ul {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- <class class="content"> -->
         <section class="top_section">
         <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/440px-A._P._J._Abdul_Kalam.jpg" alt="missing">
         </div>
         <div>
            <h1>A.P.J Abdul Kalam</h1>
            <h4>1931-2015</h4>
         </div>
        </section>
        <section class="text">
          <h2>Missile Man of India</h1>
          <br/>
          <h4>
            Avul Pakir Jainulabdeen Abdul Kalam BR (abdul kalam azad (listen)
            15 October 1931 – 27 July 2015) was an Indian aerospace scientist
            and statesman who served as the 11th president of India from 2002 to 2007.
            He was born and raised in Rameswaram, Tamil Nadu and studied physics
            and aerospace engineering. He spent the next four decades as a scientist
            and science administrator, mainly at the Defence Research and Development
            Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was 
            intimately involved in India's civilian space programme and military missile
            development efforts.[1] He thus came to be known as the Missile Man of India .
          </h4>
        </section>
        <section class="Biogrophy">
            <h3>Biograophy</h3>
            <ul>
                <li>
                    <p>After graduating from the Madras Institute of Technology in 1960.</p>
                </li>
                <li>
                    <p>Kalam was invited by Raja Ramanna to witness the country's first nuclear test.</p>
                </li>
                <li>
                    <p>Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary.</p>
                </li>
                <li>
                    <p>Kalam served as the 11th president of India, succeeding K. R. Narayanan. </p>
                </li>
                <li>
                    <p>I am really overwhelmed. Everywhere both in Internet and in other media.</p>
                </li>
                <li>
                    <p>His research and educational leadership brought him great laurels and prestige in the 1980s.</p>
                </li>
                <li>
                    <p>Nearing the expiry of the term of the 12th President Pratibha Patil on 24 July 2012.</p>
                </li>
            </ul>
        </section>
        <br/>
        <br/>
       <footer>Tauqueer manzar</footer>
        </div>
    </div>
</body>
</html>